<!doctype html>
<html lang="pt-br" th:fragment="layout (title, content)">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lista de Tarefas - <th:block th:insert="${title}"></th:block>
  </title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

    :root {
      --white: #ffffff;
      --nav:#fafafa;
      --black: #000000;
      --purple1: #7d1ad4;
      --purple2: #6e17b9;
      --line: #6a09c0;
      --btn: #252525;
    }

    [data-theme="dark"] {
      --white: #151515;
      --black: #fdfdfd;
      --line: #f5f5f5;
      --btn: #f3f2f2;
      --nav: #1c1b1b;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--white);
    }

    .navbar {
      background-color: var(--nav);
      border-bottom: 2px solid var(--black);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }

    .navbar-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      /* Ajuste o espaçamento interno conforme necessário */
    }

    .navbar-brand {
      font-size: 1.4rem;
      color: var(--black);
    }

    button {
      background-color: var(--purple1);
      padding: .4rem;
      border: 1px solid var(--black);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }

    button:hover {
      background-color: var(--purple2);
      transition: 0.8s;
    }

    svg {
      color: var(--white);
      width: 24px;
      height: 24px;
    }

    h1 {
      color: var(--black);
      font-size: 2.4rem;
      position: fixed;
      margin-top: -21%;
      margin-left: -2%;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    .tabela-estilizada {
      margin-top: 9%;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      color: var(--black);
      font-size: 1.1rem;
      margin-top: 15%;
    }

    thead {
      color: var(--black);
      font-size: 1.2rem;
      font-weight: bold;
      position: fixed;
      top: 0;
      z-index: 1;
      margin-top: 10%;
    }

    p {
      color: var(--black);
      font-size: 1.4rem;
      position: absolute;
      margin-top: -101px;
      margin-left: -20px;
    }

    .button-adicionar {
      height: 50px;
      width: 200px;
      position: relative;
      background-color: transparent;
      cursor: pointer;
      border: 2px solid var(--black);
      overflow: hidden;
      border-radius: 30px;
      color: #333;
      margin-top: 15%;
      transition: all 0.5s ease-in-out;
    }

    .button-adicionar .btn-txt {
      z-index: 1;
      font-weight: 800;
      letter-spacing: 4px;
      color: var(--black);
    }

    .button-adicionar.type1::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      transition: all 0.5s ease-in-out;
      background-color: #333;
      border-radius: 30px;
      visibility: hidden;
      height: 10px;
      width: 10px;
      z-index: -1;
    }

    .button-adicionar:hover {
      color: #fff;
      border: none;
    }

    .button-adicionar.type1:hover::after {
      visibility: visible;
      transform: scale(100) translateX(2px);
    }

    .form__group {
      position: relative;
      padding: 20px 0 0;
      width: 100%;
      max-width: 180px;
    }

    form {
      width: 100%;
      height: 100%;
      margin-top: 87%;
    }

    .form__field {
      font-family: inherit;
      width: 100%;
      border: none;
      border-bottom: 2px solid var(--black);
      outline: 0;
      font-size: 17px;
      color: var(--black);
      padding: 7px 0;
      background: transparent;
      transition: border-color 0.2s;
      margin-top: 13px;
      margin-bottom: 20px;
    }

    .form__field::-webkit-calendar-picker-indicator {
      background-color: #bd6cc9;
      color: #fff;
      border: none;
      border-radius: 50%;
      padding: 2px;
      cursor: pointer;
    }

    .form__field::placeholder {
      color: transparent;
    }

    .form__field:placeholder-shown~.form__label {
      font-size: 17px;
      cursor: text;
      top: 20px;
    }

    .form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 17px;
      color: var(--black);
      pointer-events: none;
    }

    .form__field:focus {
      padding-bottom: 6px;
      font-weight: 700;
      border-width: 3px;
      border-image: linear-gradient(to right, #871199, #9a87ef);
      border-image-slice: 1;
    }

    .form__field:focus~.form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 17px;
      color: #9d38ef;
      font-weight: 700;
    }

    .form__field:required,
    .form__field:invalid {
      box-shadow: none;
    }

    .containerlist {
      margin-left: -5%;
    }

    /* Estilo para os botões de Concluir, Editar e Excluir */
    .btn {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      text-align: center;
      width: 100%;
      height: 100%;
      margin: 5px;
      text-decoration: none;
      border-radius: 0.25rem;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn:hover {
      background-color: #333;
      color: white;
      transform: scale(1.05);
    }

    .btn:active {
      transform: scale(0.95);
    }

    /* Estilo para o botão de Concluir */
    .btn-primary {
      background-color: #007bff;
      text-decoration: none;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #062242;
    }

    /* Estilo para o botão de Editar */
    .btn-secondary {
      background-color: #6c757d;
      text-decoration: none;
      border-color: #6c757d;
    }

    .btn-secondary:hover {
      background-color: #545b62;
      border-color: #1a1d21;
    }

    /* Estilo para o botão de Excluir */
    .btn-danger {
      background-color: #dc3545;
      text-decoration: none;
      border-color: #dc3545;
    }

    .btn-danger:hover {
      background-color: #bb2d3b;
      border-color: #d9071c;
    }

    nav li {
      list-style-type: none;
    }

    nav li a {
      display: inline-block;
      color: var(--black);
      text-decoration: none;
      padding: 15px;
      font-size: 1.3rem;
    }

    nav li a:hover {
      background-color: rgba(245, 242, 248, 0.52);
    }

    .dropdown-menu {
      position: absolute;
      box-shadow: 0 0 2px rgba(248, 246, 246, 0.51);
      display: none;
    }

    .dropdown-menu a {
      display: block;
      color: var(--black);
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }
  </style>
</head>

<body>

  <nav class="navbar fixed-top bg-body-tertiary">
    <div class="container-fluid">
      <div class="navbar-content">
        <a class="navbar-brand" th:href="@{/}">Lista de Tarefas</a>
        <div class="espaco">
          <button id="btn-dark-mode-toggle"></button>
        </div>
        <li class="dropdown">
          <a href="">Integrantes</a>

          <div class="dropdown-menu">
            <a href="">Gustavo Becarin</a>
            <a href="">Ricardo Beata</a>
            <a href="">Wesley Silva</a>
          </div>
        </li>
      </div>
    </div>
  </nav>


  <main th:insert="${content}"></main>
</body>
<script th:src="@{/js/main.js}"></script>

</html>